{
  "name": "emw3-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next-build-cache.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:analytics": "node --experimental-strip-types --test lib/klaviyo-analytics.test.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.3",
    "@remixicon/react": "^4.9.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.46.0",
    "motion": "^12.43.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
